# TicTacToe_2022

./: app-ads.txt
RELEASE FILES/: tic_tac_toe.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/muradyan/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
app/src/main/java/com/example/tictactoe/fragment/: HomeFragment.kt  PlayFragment.kt
app/src/main/java/com/example/tictactoe/item/: BoardButton.kt
app/src/main/java/com/example/tictactoe/screen/: HomeFragmentScreen.kt  PlayFragmentLayout.kt  PlayFragmentScreen.kt
app/src/main/java/com/example/tictactoe/ui/: GameBoardView.kt
app/src/main/java/com/example/tictactoe/utils/: Extensions.kt  ScreenManager.kt
app/src/main/java/com/example/tictactoe/viewModel/: MainActivityViewModel.kt  PlayViewModel.kt
app/src/main/java/com/muradyan/tictactoe/: MainActivity.kt
app/src/main/java/com/muradyan/tictactoe/fragment/: HomeFragment.kt  PlayFragment.kt
app/src/main/java/com/muradyan/tictactoe/item/: BoardButton.kt  GameTypeImageItem.kt  GameTypeItem.kt  GameTypesLayout.kt
app/src/main/java/com/muradyan/tictactoe/screen/: HomeFragmentScreen.kt  PlayFragmentScreen.kt
app/src/main/java/com/muradyan/tictactoe/ui/: GameBoardView.kt
app/src/main/java/com/muradyan/tictactoe/utils/: Extensions.kt  ScreenManager.kt
app/src/main/java/com/muradyan/tictactoe/viewModel/: HomeViewModel.kt  MainActivityViewModel.kt  PlayViewModel.kt
app/src/main/res/drawable/: ic_cpu_svgrepo_com.xml  ic_internet_svgrepo_com__1_.xml  ic_network_svgrepo_com__1_.xml  ic_networking_svgrepo_com__4_.xml  ic_person_alone_svgrepo_com.xml  ic_two_persons_svgrepo_com.xml  play_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  layout_game_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muradyan/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
