plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.muradyan.tictactoe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("RELEASE_FILES/tic_tac_toe.jks")
            storePassword 'tictactoe123'
            keyAlias 'keyAlias'
            keyPassword 'tictactoe123'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "TicTacToe"
            def buildType = variant.buildType.name // release|debug
            def versionName = android.defaultConfig.versionName //4.4.3
            def versionCode = android.defaultConfig.versionCode //184

            def apkName = appName + " " + versionName + " (" + versionCode + ")" + "_" + buildType
            apkName += ".apk"
            outputFileName = apkName
        }

        // remove sample data folder from assets
        if (variant.buildType.name == 'release') {
            variant.mergeAssets.doLast {
                delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['sampleData/']))
            }
        }

        // comment to load sample data folder, which uses magic button in conversation screen
        if (variant.buildType.name == 'debug') {
            variant.mergeAssets.doLast {
                delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['sampleData/']))
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}